HSET player:100 screenName "Fred" 
HSET player:100 lastLoggedIn "2022-07-30"
HSET player:101 screenName "Wilma" 
HSET player:101 lastLoggedIn "2022-01-15"
HSET player:102 screenName "Barney" 
HSET player:102 lastLoggedIn "2023-01-06"
HSET player:103 screenName "Betty" 
HSET player:103 lastLoggedIn "2022-11-28"
HSET player:200 screenName "Elmer" 
HSET player:200 lastLoggedIn "2022-05-01"
HSET player:201 screenName "Yosemite" 
HSET player:201 lastLoggedIn "2023-01-05"

ZADD playerScores 101 player:201 
ZADD playerScores 201 player:101
ZADD playerScores 228 player:200 
ZADD playerScores 359 player:100 
ZADD playerScores 530 player:102 
ZADD playerScores 2038 player:103